# Prototype_Final

Prototype_Final/: .project  pom.xml
Prototype_Final/src/main/java/il/ac/haifa/Prototype_Final/: App.java  PrimaryController.java  Question.java  QuestionFXML.java  SecondaryController.java
Prototype_Final/src/main/java/il/ac/haifa/Prototype_Final/ocsf/: Client.java  Server.java
Prototype_Final/src/main/java/il/ac/haifa/Prototype_Final/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
Prototype_Final/src/main/java/il/ac/haifa/Prototype_Final/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
Prototype_Final/src/main/resources/il/ac/haifa/Prototype_Final/: primary.fxml  question.fxml  secondary.fxml
